# DesignPattern

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zym/config/: axios.java
src/main/java/com/zym/demo/: DemoApplication.java
src/main/java/com/zym/demo/Java8/lambda/: LambdaTest1.java  LambdaTest2.java  LambdaTest3.java
src/main/java/com/zym/demo/executortest/: Test.java  ThreadTest.java
src/main/java/com/zym/demo/idea/: QuickButton.java
src/main/java/com/zym/demo/pattendemo/abstractfactory/: InitController.java  InitInterface.java  Platform.java  PlatformTypeParser.java  Test.java
src/main/java/com/zym/demo/pattendemo/adapter/: Player.java  RealPlayAdapter.java  RealPlayer.java  Test.java  WindowsMedisPlayer.java  WindowsPlayAdapter.java
src/main/java/com/zym/demo/pattendemo/briage/: DataBaseTypeParser.java  DataCovert.java  FileCovertor.java  FileTypeParser.java  MysqlDataCovertor.java  OracleDataCovertor.java  PdfFileCovertor.java  SqlFileCovertor.java  Test.java  XmlFileCovertor.java
src/main/java/com/zym/demo/pattendemo/buildpatten/: Builder.java  BuilderTypeParser.java  Director.java  FullModeBuilder.java  MediaPlayer.java  NetBuilder.java  RemebModeBuilder.java  SimplateModeBuilder.java  Test.java
src/main/java/com/zym/demo/pattendemo/chainresponsibility/: Banzhang.java  Intelligence.java  Officer.java  Paizhang.java  Test.java  Yingzhang.java
src/main/java/com/zym/demo/pattendemo/command/: Command.java  CreateCommand.java  CreateOperation.java  EditCommand.java  EditOperation.java  MainMenu.java  Menu.java  MenuItem.java  OpenCommand.java  OpenOperation.java  Operation.java  Test.java
src/main/java/com/zym/demo/pattendemo/composite/: Govement.java  Office.java  OfficeInter.java  Test.java
src/main/java/com/zym/demo/pattendemo/decorator/: DecodeInit.java  DecodeInterf.java  DecoratorDecode1.java  Test.java
src/main/java/com/zym/demo/pattendemo/facade/: Bak4Phone.java  Bak4SD.java  BakIntef.java  FacadeTypeParser.java  Message.java  Photo.java  Songs.java  Test.java
src/main/java/com/zym/demo/pattendemo/factory/: ExcelParser.java  ExcelParserFactory.java  Parsefactory.java  Parser.java  SqlParser.java  SqlParserFactory.java  Test.java  TxtParser.java  TxtParserFactory.java  TypeParser.java
src/main/java/com/zym/demo/pattendemo/flyweight/: ExtInfo.java  FileMedia.java  FlyweightFactory.java  MediaInfo.java  Test.java
src/main/java/com/zym/demo/pattendemo/interpreter/: AndOperation.java  IntOperation.java  Operation.java  OperationHandle.java  OrOperation.java  Test.java
src/main/java/com/zym/demo/pattendemo/iterator/: Channel.java  ChannelIterator.java  Iterator.java  Test.java  control.java
src/main/java/com/zym/demo/pattendemo/mediator/: GunDongComent.java  HuashiShow.java  MediaInf.java  MediatorImpl.java  Moment.java  SheshiShow.java  Test.java
src/main/java/com/zym/demo/pattendemo/memento/: CareTaker.java  MemontOperation.java  OperationOrignal.java  Test.java
src/main/java/com/zym/demo/pattendemo/observer/: Hall.java  People.java  ShareHall.java  Test.java
src/main/java/com/zym/demo/pattendemo/policy/: AirPlane.java  Fighter.java  FlySytem.java  Harrier.java  Helicopter.java  Plane.java  Test.java
src/main/java/com/zym/demo/pattendemo/protoType/: ChartDemo.java  Test.java
src/main/java/com/zym/demo/pattendemo/proxy/: Picture.java  PictureReal.java  ProxyPicture.java  Test.java
src/main/java/com/zym/demo/pattendemo/simplefactory/: Nvwa.java  Test.java  human.java  man.java  woman.java
src/main/java/com/zym/demo/pattendemo/state/: FinalLevel.java  Game.java  GameLevel.java  PrimaryLevel.java  ProfessionalLevel.java  SecondLevel.java  Test.java
src/main/java/com/zym/demo/pattendemo/template/: Defined.java  DefinedQuery.java  KeyWordsQuery.java  QueryTemplate.java  Test.java  UserCode.java  UserName.java  UserUnit.java
src/main/java/com/zym/demo/pattendemo/visit/: AwardCheck.java  AwardCheckor.java  People.java  ResearchAward.java  ScoreAward.java  Students.java  Teacher.java  Test.java
src/main/java/com/zym/demo/testController/: TestZymController.java
src/main/java/com/zym/demo/vuetest/controller/: MenuController.java
src/main/java/com/zym/demo/vuetest/dao/: IMenuDao.java
src/main/resources/: application.properties
src/main/resources/py/: findVideo1.py  splitFile.py
src/test/java/com/zym/demo/: DemoApplicationTests.java
(+19 files in other folders)
